<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Developer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/gn.css" rel="stylesheet" type="text/css">
    <style id="imgfix_img_style_for_imgfix_wrapper_layer_0_0">#imgfix_wrapper_layer_0_0 .imgfix_src_img {
        left: -999999px;
        right: -999999px;
        top: -999999px;
        bottom: -999999px;
        z-index: 0;
        width: 417px;
        height: 238px;
        max-width: auto !important;
        min-width: auto !important;
        position: absolute;
        margin: auto;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    #imgfix_wrapper_layer_0_0:hover .imgfix_src_img {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }</style>
    <style id="imgfix_img_style_for_imgfix_wrapper_layer_0_1">#imgfix_wrapper_layer_0_1 .imgfix_src_img {
        left: -999999px;
        right: -999999px;
        top: -999999px;
        bottom: -999999px;
        z-index: 0;
        width: 417px;
        height: 238px;
        max-width: auto !important;
        min-width: auto !important;
        position: absolute;
        margin: auto;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    #imgfix_wrapper_layer_0_1:hover .imgfix_src_img {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }</style>
    <style id="imgfix_img_style_for_imgfix_wrapper_layer_0_2">#imgfix_wrapper_layer_0_2 .imgfix_src_img {
        left: -999999px;
        right: -999999px;
        top: -999999px;
        bottom: -999999px;
        z-index: 0;
        width: 417px;
        height: 238px;
        max-width: auto !important;
        min-width: auto !important;
        position: absolute;
        margin: auto;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    #imgfix_wrapper_layer_0_2:hover .imgfix_src_img {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }</style>
</head>
<body>
<div class="parallax-mirror" style="visibility: visible; z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 350px; width: 1903px;"><img class="parallax-slider" src="assets/images/photos/parallax.jpg" style="transform: translate3d(0px, -459px, 0px); position: absolute; height: 1269px; width: 1903px; max-width: none;"></div>

<!-- ***** Preloader Start ***** -->
<div class="loader-wrapper" style="opacity: 0; visibility: hidden; display: none;">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logos/logo.svg" alt="Developer">
                    </a>
                    <!-- ***** Logo End ***** -->

                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="our_work.html">OUR WORK</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact_us.html" class="btn-nav-line">CONTACT US</a></li>
                    </ul>
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->


<section class="page">
    <!-- ***** Page Top Start ***** -->
    <div class="cover" data-image="assets/images/photos/parallax.jpg">
        <div class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Services</h1>
                    </div>
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Page Top End ***** -->

    <!-- ***** Page Content Start ***** -->
    <div class="page-bottom pbottom-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-clone"></i>
                        <h5 class="services-title">Mobility Services Strategy</h5>
                        <p>Morbi pharetra sapien ut mattis viverra. Curabitur sit amet mattis.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-connectdevelop"></i>
                        <h5 class="services-title">Native App Development</h5>
                        <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-object-ungroup"></i>
                        <h5 class="services-title">Design &amp; User Experience</h5>
                        <p>Donec pellentesque turpis utium lorem imperdiet semper look viverra.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-line-chart"></i>
                        <h5 class="services-title">Maintenance and App Monitoring</h5>
                        <p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-user-o"></i>
                        <h5 class="services-title">User Definition and User Profiling</h5>
                        <p>Morbi pharetra sapien ut mattis viverra. Curabitur sit amet mattis.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-picture-o"></i>
                        <h5 class="services-title">Graphic Assets for App Stores</h5>
                        <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-code"></i>
                        <h5 class="services-title">API Development Using Node.js</h5>
                        <p>Donec pellentesque turpis utium lorem imperdiet semper look viverra.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-database"></i>
                        <h5 class="services-title">Database Solutions - MongoDB</h5>
                        <p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="services-single.html" class="home-services-item">
                        <i class="fa fa-cubes"></i>
                        <h5 class="services-title">Back-End and API Development</h5>
                        <p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Page Content End ***** -->
</section>


<!-- ***** Footer Start ***** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12">
                <img src="assets/images/logos/logo.svg" class="logo" alt="">
                <div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                <h5>Helpful Links</h5>
                <ul class="footer-nav">
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                <h5>Latest Apps</h5>
                <ul class="footer-nav">
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Dance School</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Coiner</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Cloud Manager</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Coding Life</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Smart Office</span></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h5>Contact Us</h5>
                <div class="address">
                    <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
                    <p>Phone: (272) 211-7370</p>
                    <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright">© 2021 Developer. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!-- ***** Footer Start ***** -->



<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/parallax.min.js"></script>

<!-- Global Init -->
<script src="assets/js/custom.js"></script>

</body>
</html>